// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.3/containers/python-3
{
	"name": "Linux / Python 3.9",
	"image": "ghcr.io/conda/conda-ci:main-linux-python3.9",
	"containerEnv": {
		"RUNNING_ON_DEVCONTAINER": "1"
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.pythonPath": "/opt/conda/bin/python",
		"terminal.integrated.profiles.linux": {
			"Conda Bash": {
				"path": "/bin/bash",
				"args": ["--rcfile", "/home/test_user/.bashrc"]
			}
		},
		"terminal.integrated.defaultProfile.linux": "Conda Bash"
	},

	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"eamodio.gitlens"
	],

	"postAttachCommand": ["/bin/bash", "/workspaces/conda/dev/docker.bashrc"],

	"remoteUser": "test_user"
}
